
MultinomialNaiveBayes is running
[[4072  334]
 [ 718 3750]]
              precision    recall  f1-score   support

     hateful       0.85      0.92      0.89      4406
      normal       0.92      0.84      0.88      4468

    accuracy                           0.88      8874
   macro avg       0.88      0.88      0.88      8874
weighted avg       0.88      0.88      0.88      8874

KNN is running
[[3526  880]
 [1114 3354]]
              precision    recall  f1-score   support

     hateful       0.76      0.80      0.78      4406
      normal       0.79      0.75      0.77      4468

    accuracy                           0.78      8874
   macro avg       0.78      0.78      0.78      8874
weighted avg       0.78      0.78      0.78      8874

Decision Tree is running
[[4163  243]
 [ 236 4232]]
              precision    recall  f1-score   support

     hateful       0.95      0.94      0.95      4406
      normal       0.95      0.95      0.95      4468

    accuracy                           0.95      8874
   macro avg       0.95      0.95      0.95      8874
weighted avg       0.95      0.95      0.95      8874

Logistic Regression is running
[[4077  329]
 [ 104 4364]]
              precision    recall  f1-score   support

     hateful       0.98      0.93      0.95      4406
      normal       0.93      0.98      0.95      4468

    accuracy                           0.95      8874
   macro avg       0.95      0.95      0.95      8874
weighted avg       0.95      0.95      0.95      8874

Random Forest is running
[[3952  454]
 [ 118 4350]]
              precision    recall  f1-score   support

     hateful       0.97      0.90      0.93      4406
      normal       0.91      0.97      0.94      4468

    accuracy                           0.94      8874
   macro avg       0.94      0.94      0.94      8874
weighted avg       0.94      0.94      0.94      8874

Linear SVM is running
[[4140  266]
 [ 113 4355]]
              precision    recall  f1-score   support

     hateful       0.97      0.94      0.96      4406
      normal       0.94      0.97      0.96      4468

    accuracy                           0.96      8874
   macro avg       0.96      0.96      0.96      8874
weighted avg       0.96      0.96      0.96      8874



