KNN is running
[[549 409]
 [206 779]]
              precision    recall  f1-score   support

     hateful       0.73      0.57      0.64       958
      normal       0.66      0.79      0.72       985

    accuracy                           0.68      1943
   macro avg       0.69      0.68      0.68      1943
weighted avg       0.69      0.68      0.68      1943

Decision Tree is running
['hateful' 'hateful' 'hateful' ... 'normal' 'normal' 'normal']
[[745 213]
 [210 775]]
              precision    recall  f1-score   support

     hateful       0.78      0.78      0.78       958
      normal       0.78      0.79      0.79       985

    accuracy                           0.78      1943
   macro avg       0.78      0.78      0.78      1943
weighted avg       0.78      0.78      0.78      1943

Logistic Regression is running
[[706 252]
 [ 92 893]]
              precision    recall  f1-score   support

     hateful       0.88      0.74      0.80       958
      normal       0.78      0.91      0.84       985

    accuracy                           0.82      1943
   macro avg       0.83      0.82      0.82      1943
weighted avg       0.83      0.82      0.82      1943

Polynomial SVM is running
[[327 631]
 [ 56 929]]
              precision    recall  f1-score   support

     hateful       0.85      0.34      0.49       958
      normal       0.60      0.94      0.73       985

    accuracy                           0.65      1943
   macro avg       0.72      0.64      0.61      1943
weighted avg       0.72      0.65      0.61      1943

Sigmoid SVM is running
[[708 250]
 [105 880]]
              precision    recall  f1-score   support

     hateful       0.87      0.74      0.80       958
      normal       0.78      0.89      0.83       985

    accuracy                           0.82      1943
   macro avg       0.82      0.82      0.82      1943
weighted avg       0.82      0.82      0.82      1943

Gaussian SVM is running
[[709 249]
 [ 93 892]]
              precision    recall  f1-score   support

     hateful       0.88      0.74      0.81       958
      normal       0.78      0.91      0.84       985

    accuracy                           0.82      1943
   macro avg       0.83      0.82      0.82      1943
weighted avg       0.83      0.82      0.82      1943


MultinomialNaiveBayes is running
[[764 194]
 [221 764]]
              precision    recall  f1-score   support

     hateful       0.78      0.80      0.79       958
      normal       0.80      0.78      0.79       985

    accuracy                           0.79      1943
   macro avg       0.79      0.79      0.79      1943
weighted avg       0.79      0.79      0.79      1943

Random Forest is running
[[608 350]
 [ 49 936]]
              precision    recall  f1-score   support

     hateful       0.93      0.63      0.75       958
      normal       0.73      0.95      0.82       985

    accuracy                           0.79      1943
   macro avg       0.83      0.79      0.79      1943
weighted avg       0.83      0.79      0.79      1943

Linear SVM is running
[[710 248]
 [104 881]]
              precision    recall  f1-score   support

     hateful       0.87      0.74      0.80       958
      normal       0.78      0.89      0.83       985

    accuracy                           0.82      1943
   macro avg       0.83      0.82      0.82      1943
weighted avg       0.83      0.82      0.82      1943


Process finished with exit code 0


